body {
  background-image: url('/img/login.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  font-size: 0.75rem;
}
#loginBoxTitle {
  color:#000000;
  font-weight: bold;
  font-size: 1.9rem;
  text-transform: uppercase;
  padding: 5px;
  margin-bottom: 20px;
  background: linear-gradient(to right, #270a09, #8ca6ce);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

input[type="button"] {
  font-size: 0.75rem;
  padding: 5px 10px;
}
.login-box {
  margin:150px auto;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 10px;
  padding:40px 30px;
  border:5px solid #0e0e0e;width:350px;
  filter: drop-shadow(0px 0px 10px rgba(0,0,0,.5));
}

.form-group label {
  font-size: 0.75rem;
  margin:5px 0;
}
#login-btn-box{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top:10px;
}
