@charset "UTF-8";

body {
	margin: 0px;
}

/* 가운데 정렬 */
.header_login {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
	background-color: #D6F3ED;	1
	color: #fff;
}

.header {
	height: 100px;
	text-align: center;
	box-sizing: border-box;
	border-bottom: 1px solid #999;
}

.header_title h1 {
	text-align: left;
	font: bold 30px 'arial';
	padding-top: 14px;
	letter-spacing: 2px;
	color: #999;
	position: relative;
	left: 40px;
}

.header_login ul {
	margin-top: 10px;
}

.header_login ul li {
	display: inline-block;
}

.header_login ul li a {
	display: block;
	font: bold 14px 'arial';
	color: #999;
	margin: 0 16px;
	letter-spacing: 1px;
}

.right-logout {
	color: #fff;
	text-decoration: none;
	margin-left: 10px;
	margin-right: 20px;
}

header {
	display: flex;
	justify-content: space-between;
}

body {
	background-color: #fff;
}

.menu {
	width: auto;
	overflow: hidden;
	margin: 0 auto;
	margin-top: 25px;
}

.menu>li {
	width: 25%;
	float: left;
	text-align: center;
	line-height: 40px;
	background-color: #fff;
}

.menu a {
	color: #fff;
}

.menu>li:hover .submenu1 {
	height: 150px;
	transition-duration: 1s;
}

.menu>li:hover {
	background-color: #fff;
	transition-duration: 0.5s;
}

.submenu1 {
	height: 0;
	overflow: hidden;
}

.submenu1>li {
	line-height: 50px;
	background-color: #fff;
}

.submenu1>li>a {
	color: black;
	text-align: center;
	font-size: 16px;
}

.submenu2>li>a {
	color: black;
	text-align: center;
	font-size: 16px;
}

.submenu3>li>a {
	color: black;
	text-align: center;
	font-size: 16px;
}

.submenu4>li>a {
	color: black;
	text-align: center;
	font-size: 16px;
}

.submenu1>li:nth-child(6) {
	height: 50px;
	background-color: #CBEE99;
}

.submenu1>li:nth-child(7) {
	height: 50px;
	background-color: #CBEE99;
}

.submenu2>li {
	line-height: 50px;
	background-color: #fff;
}

.submenu2 {
	height: 0;
	overflow: hidden;
}

.menu>li:hover .submenu2 {
	height: 100px;
	transition-duration: 1s;
}

.menu>li:hover .submenu3 {
	height: 100px;
	transition-duration: 1s;
}

.submenu3>li {
	line-height: 50px;
	background-color: #fff;
}

.submenu3 {
	height: 0;
	overflow: hidden;
}

.submenu4 {
	height: 0;
	overflow: hidden;
}

.menu>li:hover .submenu4 {
	height: 100px;
	transition-duration: 1s;
}

.submenu4>li {
	line-height: 50px;
	background-color: #fff;
}

.section_popular {
	min-height: 650px;
	padding: 90px 0;
	width: 100%;
}

.section_popular .sec_inner {
	position: relative;
	max-width: 96%;
	margin: 0 auto;
	height: 700px;
	width: 1200px;
}

.sec_popular_title {
	position: absolute;
	top: -30px;
	left: 0;
	width: calc(( 100% - 60px)/4);
}

.sec_popular_cnt .parent_box {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.sec_popular_cnt .parent_box .child_box {
	width: calc(( 100% - 60px)/4);
	margin-bottom: 20px;
}

.sec_popular_cnt .parent_box .child_box .item_box {
	width: 268px;
	height: 321px;
}

.sec_popular_cnt .parent_box .child_box .item_box .info {
	position: relative;
	height: 118px;
	padding: 0 15px;
	background-color: #fff;
}

.sec_popular_cnt .parent_box .child_box .item_box .info .tit {
	padding: 15px 0 10px 0;
	margin: 0px;
}

.sec_popular_cnt .parent_box .child_box .item_box .info .tit .flag {
	flex: 0 0 auto;
	display: inline-block;
	border: 1px solid #ddd;
	padding: 2px 4px;
	margin-right: 5px;
	font-size: 14px;
}

.sec_popular_cnt .parent_box .child_box .item_box .info .tit .sbj {
	flex: 0 1 auto;
	display: inline-block;
	max-width: 200px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	font-size: 18px;
	font-weight: bold;
	color: #333;
	letter-spacing: -0.05em;
	transition: 0.3s;
}

.movie {
	background: transparent;
	margin-top: 100px;
}

.movie .inner {
	position: relative;
	max-width: 96%;
	margin: 0 auto;
	height: 900px;
	width: 1400px;
}

.yout_item .yout_area li a {
	display: block;
	min-height: 341px;
}

.yout_item .yout_area li {
	width: calc(25% - 9px);
	float: left;
	position: relative;
	height: auto;
	margin-right: 9px;
}

.yout_item strong {
	color: #000;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5em;
	text-align: left;
	margin: 20px 0 20px 0;
	overflow: hidden;
	height: 76px;
	word-break: keep-all;
	display: -webkit-box;
}

.more_area {
	clear: both;
	text-align: center;
}

.more_area .sec_more {
	display: inline-block;
	padding: 20px 80px;
	border: 1px solid #333;
	margin: 0px auto;
	transition: .3s;
}

.slideshow-container {
	position: relative;
	width: 100%;
	height: 300px;
	overflow: hidden;
}

.slideshow-container img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.footer {
	padding: 5%;
	width: 100%;
	background-color: #2c323a;
	color: white;
	overflow: hidden;
}

.inner {
	max-width: 1300px;
	width: 100%;
	position: relative;
	margin: 0 auto;
	height: 100%;
}

.footer .inner>div {
	float: left;
	width: 30%;
	text-align: left;
	padding-right: 40px;
	box-sizing: border-box;
}

.container {
	min-width: 1200px;
	margin: 0 auto;
	padding: 60px 50px;
}

.container .row {
	padding-top: 60px;
	padding-bottom: 50px;
}

.page_num {
	margin-bottom: 20px;
	padding-bottom: 12px;
	border-bottom: 1px solid #d2d2d2;
	font-size: 16px;
	color: #545454;
}


.card {
  display: flex;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  margin: 10px;
  width: 275px;
  height: 350px;
}

.card img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.card-content p {
  margin: 5px 0;
  font-size: 15px;
}
